.vanilla-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 5px 10px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, .95);
  // height: 18px;
  font-size: 12px;
  border-radius: 4px;
  color: #fff;
}
